@charset "UTF-8";

@font-face {
    font-family: 'moon 2.0 light';
    src: url('moon-2.0-light.ttf') format('truetype');
}

@font-face {
    font-family: 'thinoo-thin';
    src: url('thinoo-thin.otf');
}


:root{

    --font-thinoo: 'thinoo-thin', sans-serif;
    --fonte-garamond: "Garamond", serif;


    --color1: #f9ead7;
    --color2: #a6baac;
    --color3: #967462;
    --color4: #5d3e3f;

}
    


* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

section {
    height: 695px;
}


/*-----MENU------*/


nav{
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #f9ead775;
    z-index: 1000;
}

nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

nav > ul > li {
    font-family: var(--font-thinoo);
    font-size: 28px;
    list-style: none;
    padding: 22px 20px 16px 20px;
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--color4);

}

nav > ul > li > a:hover {
    color: var(--color3);
    transition: 0.3s;
}

/*-----HOME------*/

.home {
    background-image: url(./imagens/fundo-mobile.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    
}

/*-----PERFIL------*/

#perfil {
    background-color: var(--color1);
    width: 100%;
}

.grid-wrapper {
    display: grid;
    /*grid-template-rows: 328px 152px;
    grid-template-columns: repeat(3, 288px);
    gap: 56px;

    padding: 96px 236px 70px 228px;*/

    grid-template-rows: 250px 220px 120px;
    grid-template-columns: repeat(2, 190px);
    gap: 20px;
    padding: 72px 20px 20px 20px;
}

.sobre {
    grid-row: 2 / 4;
}


h1 {
    color: var(--color4);
    font-family: var(--font-thinoo);
    font-size: 24px;
}

.texto {
    color: var(--color4);
    font-family: var(--fonte-garamond);
    font-size: 16px;
    line-height: 1;
    text-align: left;
}

.texto > li {
    list-style-type: none;
    border: var(--color3) 2px solid;
    margin: 2px 0px;
    border-radius: 8px;
    padding: 2px 7px;
    width: 70%;

}

.box-text {

    font-family: var(--fonte-garamond);
    font-size: 16px;
    line-height: 1.3;
    text-align: justify;
}

.contato > li {
    list-style-type: none;
    font-family: var(--fonte-garamond);
    font-size: 16px;
    line-height: 1.2;
    padding: 4px 0px;
    width: 100%;
}

.contato > li > a {
    text-decoration: none;
    color: var(--color4);
    border: var(--color3) 2px solid;
    margin: 4px 0px;
    border-radius: 8px;
    padding: 2px 7px;
    line-height: 1.2;
}

.contato > li > a:hover {
    color: var(--color1);
    border: var(--color2) 2px solid;
    background-color: var(--color3);
}


/*-----PROJETOS------*/

#projetos {
    background-color: var(--color1);
    width: 100%;
    height: 100%;
}

.projetos-titulo {
    color: var(--color4);
    padding: 130px 0px 0px 42px;
    font-family: var(--fonte-gruppo-regular);
    font-size: 36px;
    
}

.grid-wrapper2 {
    display: grid;
    grid-template-rows: repeat(8, 140px);
    grid-template-columns: repeat(2, 140px);
    gap: 20px;

    padding: 50px 0px 50px 83px ;
}

button {
    background-color: var(--color4);
    width: 100%;
    height: 120px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}


button:hover {
    background-color: var(--color2);
    transition: 0.3s;
}


/*----------TABLETS------------*/
@media screen and (min-width: 481px) {
    
/*------HOME------*/
    .home {
    background-image: url(./imagens/fundo-tablet.png);
    background-size: 100% 100%;  
    background-position: center;
    background-repeat: no-repeat;
    }

/*------PERFIL------*/

    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10% 20px 0px 20px;
        gap: 20px;
    }

    .sobre {
        grid-column: 1 / 3;
    }

    .box-text, .texto {
        font-size: 18px;
    }

    h1 {
        font-size: 32px;
    }
    
}


@media screen and (min-width: 1025px) {

}





