@charset "UTF-8";


:root{

    --font-cormorant: 'cormorant garamond', serif;

    --color1: #81A4A6;
    --color2: #414444;
    --color3: #F8F4E9;
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
}

@media screen and (max-width: 768px){

    body {
        font-family: var(--font-cormorant);
        background-color: var(--color3);
        margin-left: 12px;
        margin-right: 12px;
        width: 100%;

    }

    header {

    }

/*------1ª section------*/
    .grid-wrapper1{
        display: grid;
        grid-template-rows: 74px 55px 480 px 2px;
        grid-template-columns: repeat(8, 82px);
        gap: 16px; 
    }

    .grid-wrapper1 > img{
        grid-row: 1/4;
        grid-column: 5/9;
    }
    .grid-wrapper1 > h1{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .grid-wrapper1 > h2{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .grid-wrapper1 > .p1{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .grid-wrapper1 > .p2{
        grid-row: 3/4;
        grid-column: 3/5;
    }
    .grid-wrapper1 > hr{
        grid-row: 4/5;
        grid-column: 1/9;

        border: 2px solid var(--color2);
    }

/*------2ª section------*/

    .grid-wrapper2 .grid-wrapper3{
        display: grid;
        grid-template-rows: 76px repeat(2, 36px) 2px;
        grid-template-columns: repeat(8, 82px);
        gap: 16px;
    }

    .grid-wrapper2 > h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .grid-wrapper2 > .ling {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grid-wrapper2 > .design {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grid-wrapper2 > .fotos {
        grid-row: 2/3;
        grid-column: 3/5;
    }
    .grid-wrapper2 > .reda {
        grid-row: 2/3;
        grid-column: 3/5;
    }

    .grid-wrapper3 > h2{
        grid-row: 1/2;
        grid-column: 6/7;
    }
    .grid-wrapper3 > ul {
        grid-row: 2/3;
        grid-column: 6/9;
    }
    .grid-wrapper3 > hr{
        grid-row: 4/5;
        grid-column: 1/9;

        border: 2px solid var(--color2);
    }


}